# HARD-DevOps

./: README.md  challenges-and-solutions.md  chaosd.md
docs/Pipeline-CI-CD/: Pipeline.Jenkinsfile
docs/Scripts/: Backup-replication.sh  Restoration.sh  Test_Cassandra.sh  Test_MTTR.sh  Test_centralized.sh
spring-boot-app/: pom.xml
